atom-text-editor .syntax--flower {
	.syntax--entity.syntax--name.syntax--function.syntax--namespace {
		color: steelblue;
	}
	.syntax--constant.syntax--language.syntax--null {
		font-weight: bold;
	}
	.syntax--constant.syntax--other.syntax--enumeration {
		font-style: italic;
	}
	.syntax--punctuation.syntax--separator.syntax--list {
		font-weight: bold;
		color: indianred;
	}
}
