@import "ui-variables";

atom-flower-tree {
	position: relative;
	white-space: nowrap;

	.tree-chart {
		position: relative;
		overflow: hidden;
		display: inline-block;
		vertical-align: top;
		-moz-user-select: -moz-none;
		-webkit-user-select: none;
		-user-select: none;

		div {
			-ms-touch-action: none;
			-webkit-tap-highlight-color: transparent;
		}
	}

	.gantt-links-area {
		position: absolute;
		left: 0;
		top: 0;
	}

	.gantt-link {
		.gantt-link-wrapper {
			position: absolute;
			cursor: pointer;

			div {
				background-color: #ffb96d;
			}
		}

		&:hover .gantt-link-wrapper div {
			box-shadow: 0 0 5px 0 #ffb96d;
		}

		.gantt-link-arrow {
			position: absolute;
			cursor: pointer;
			background-color: transparent;
			border-style: solid;
			width: 0;
			height: 0;

			&-right {
				border-width: 4px 0 4px 6px;
				border-top-color: transparent!important;
				border-right-color: transparent!important;
				border-bottom-color: transparent!important;
				border-color: #ffb96d;
				margin-top: -1px;
			}

			&-left {
				border-width: 4px 6px 4px 0;
				margin-top: -1px;
				border-top-color: transparent!important;
				border-color: #ffb96d;
				border-bottom-color: transparent!important;
				border-left-color: transparent!important;
			}

			&-up {
				border-width: 0 4px 6px;
				border-color: #ffb96d;
				border-top-color: transparent!important;
				border-right-color: transparent!important;
				border-left-color: transparent!important;
			}

			&-down {
				border-width: 4px 6px 0 4px;
				border-color: #ffb96d;
				border-right-color: transparent!important;
				border-bottom-color: transparent!important;
				border-left-color: transparent!important;
			}
		}
	}

	.gantt-bar {
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		position: absolute;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background-color: #e1ffd4;
		border: 1px solid #7fbc64;
		-webkit-user-select: none;
		-moz-user-select: none;
		-moz-user-select: -moz-none;

		&:hover {
			.gantt-link-control div {
				display: block;
			}
		}

		.gantt-link-control {
			position: absolute;
			width: 13px;
			top: 0;

			div {
				display: none;
				cursor: pointer;
				box-sizing: border-box;
				position: relative;
				top: 50%;
				margin-top: -7.5px;
				vertical-align: middle;
				border: 1px solid #929292;
				-webkit-border-radius: 6.5px;
				-moz-border-radius: 6.5px;
				border-radius: 6.5px;
				height: 13px;
				width: 13px;
				background-color: #f0f0f0;

				&:hover {
					background-color: #fff;
				}
			}

			&.task-left {
				left: -13px;
			}

			&.task-right {
				right: -13px;
			}
		}

		.gantt-bar-name {
			line-height: inherit;
			overflow: hidden;
			height: 100%;
			color: black;
			width: 100%;
			top: 0;
			position: absolute;
			white-space: nowrap;
			text-align: center;
		}
	}
}
