atom-text-editor[with-flower-gantt] {
	display: flex;
}

atom-text-editor, html {
	atom-flower-gantt {
		display: block;
		overflow: hidden;
		position: relative;
		align-self: flex-end;

		height: 50%;
		order: 5;
	}
}
