atom-panel, html {
	atom-panel-flower-bottom {
		position: relative;
		display: flex;
		flex-direction: column;
		-webkit-user-select: none;

		.resize-handle {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 4px;
			z-index: 3;
			cursor: row-resize;
		}
	}
}
